 <html>
<head>
<title>HTMLde Madde imleri</title>
</head>
<body>
    <h1 style="color:red; text-align:center;">HTML MADDE İŞLEMLERİ</h1>
     <h2>Sıralı listeler (Ordered list)</h2>
	  
	  
	  <ol type="1" start="70">
	      <li>Evler</li>
		  <li>Arabalar</li>
		     <ol type="1">
		         <li>BMW
		      <ol type="a" start="28" style="background-color:yellow;
			                                  width:40px;">
		           <li>X1</li>
				   <li>X4</li>
				   <li>X4</li> 
				   <li>X5</li>
             </ol>
		  </li>
		  <li>Porche</li>
		  <li>Şahin</li>
		  <li>AUDI</li>
		  <li style="dont-family:arial; font-size:18pt; color:blue;">mercedes</li>
          </ol>
	</li>
        <li>BİTKİLER</li>
        <li>HAYVANLAR</li>		
	  </ol>
	  
	<h2> sırasız listeler (unordered list)</h2>  
	  <ul type="squara">
	    <li>Çiçekler
		     <ul type="circle">
		  <li>Güller</li>
		  <li>menekşeler</li>
		  <li>laleler</li>
		       <ul type="dick">
			       <li>sarı lale</li> 
				   <li>kırmızı lale</li> 
				   <li>mavi lale</li>
	            </ul>
	    </li>
	  <li>papatyalar</li>
        </ul>
	     </li>
	  <li>böcekler</li>
	  <li>kuşlar</li>
	  <li>uçaklar</li>
	   </ul>
	 
	  <h2>tanımlamalı listeler (definition list)</h2>
	  
	  <dl>
	      <dt>bilgisayar</dt>
	      <dd>gitdi elemanları girdi verisi vs..</dd>
	      <dt><font color="red" size="8">öğrenci</font></dt>
	      <dd> öğrenci dersi dinler vs...</dd>
	  </dl>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
</body>
</html>